

<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <script type="text/javascript" nonce="3ab65148affb43a8a927b610bb7" src="//local.adguard.org?ts=1608037383382&amp;type=content-script&amp;dmn=cdpn.io&amp;app=chrome.exe&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=0&amp;rji=0&amp;sbe=0&amp;stealth=0"></script>
<script type="text/javascript" nonce="3ab65148affb43a8a927b610bb7" src="//local.adguard.org?ts=1608037383382&amp;name=AdGuard%20Popup%20Blocker&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;type=user-script"></script><link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/JDReutt/pen/WNbrvdj">

  
  

  <style class="INLINE_PEN_STYLESHEET_ID">
    
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-7f4d47902dc785f30dedcac9c996b9f31d4dfcc33567cc48f0431bc918c2bf05.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-bb9a2ba1f03f6147732cb3cd52ac86c6b24524aa87a05ed0b726f11e46d7e277.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <!-- Courtesy: http://www.sitepoint.com/build-javascript-countdown-timer-no-dependencies/ -->
<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Xmas Clock example">

  <title>Shipping Countdown Timer</title>

  <style>
    /*!
    Pure v0.6.0
    Copyright 2014 Yahoo! Inc. All rights reserved.
    Licensed under the BSD License.
    https://github.com/yahoo/pure/blob/master/LICENSE.md
    */

    /*!
    normalize.css v^3.0 | MIT License | git.io/normalize
    Copyright (c) Nicolas Gallagher and Jonathan Neal
    */

    /*! normalize.css v3.0.2 | MIT License | git.io/normalize */

    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    menu,
    nav,
    section,
    summary {
      display: block
    }

    audio,
    canvas,
    progress,
    video {
      display: inline-block;
      vertical-align: baseline
    }

    audio:not([controls]) {
      display: none;
      height: 0
    }

    [hidden],
    template {
      display: none
    }

    a {
      background-color: transparent
    }

    a:active,
    a:hover {
      outline: 0
    }

    abbr[title] {
      border-bottom: 1px dotted
    }

    b,
    strong {
      font-weight: 700
    }

    dfn {
      font-style: italic
    }

    h1 {
      font-size: 2em;
      margin: .67em 0
    }

    mark {
      background: #ff0;
      color: #000
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sup {
      top: -.5em
    }

    sub {
      bottom: -.25em
    }

    img {
      border: 0
    }

    svg:not(:root) {
      overflow: hidden
    }

    figure {
      margin: 1em 40px
    }

    hr {
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      height: 0
    }

    pre {
      overflow: auto
    }

    code,
    kbd,
    pre,
    samp {
      font-family: monospace, monospace;
      font-size: 1em
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      color: inherit;
      font: inherit;
      margin: 0
    }

    button {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    button,
    html input[type=button],
    input[type=reset],
    input[type=submit] {
      -webkit-appearance: button;
      cursor: pointer
    }

    button[disabled],
    html input[disabled] {
      cursor: default
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
      border: 0;
      padding: 0
    }

    input {
      line-height: normal
    }

    input[type=checkbox],
    input[type=radio] {
      box-sizing: border-box;
      padding: 0
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      height: auto
    }

    input[type=search] {
      -webkit-appearance: textfield;
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      box-sizing: content-box
    }

    input[type=search]::-webkit-search-cancel-button,
    input[type=search]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    fieldset {
      border: 1px solid silver;
      margin: 0 2px;
      padding: .35em .625em .75em
    }

    legend {
      border: 0;
      padding: 0
    }

    textarea {
      overflow: auto
    }

    optgroup {
      font-weight: 700
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    td,
    th {
      padding: 0
    }

    .hidden,
    [hidden] {
      display: none !important
    }

    .pure-img {
      max-width: 100%;
      height: auto;
      display: block
    }

    .pure-g {
      letter-spacing: -.31em;
      *letter-spacing: normal;
      *word-spacing: -.43em;
      text-rendering: optimizespeed;
      font-family: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;
      display: -webkit-flex;
      -webkit-flex-flow: row wrap;
      display: -ms-flexbox;
      -ms-flex-flow: row wrap;
      -ms-align-content: flex-start;
      -webkit-align-content: flex-start;
      align-content: flex-start
    }

    .

    /*
 * -- SPLASH STYLES --
 * This is the blue top section that appears on the page.
 */

    .splash-container {
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
      overflow: hidden;
      /* The following styles are required for the "scroll-over" effect */
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      position: fixed !important;
    }

    .splash {
      /* absolute center .splash within .splash-container */
      width: 80%;
      height: 50%;
      margin: auto;
      position: absolute;
      top: 0%;
      left: 0;
      bottom: 0;
      right: 0;
      text-align: center;
      text-transform: uppercase;
    }

    /* This is the main heading that appears on the blue section */

    .splash-head {
      font-size: 20px;
      font-weight: bold;
      color: white;
      border: 3px solid white;
      padding: 1em 1.6em;
      font-weight: 100;
      border-radius: 5px;
      line-height: 1em;
      font-style: italic;
    }

    /* This is the subheading that appears on the blue section */

    .splash-subhead {
      color: white;
      letter-spacing: 0.1em;
      opacity: 0.8;
      display: inline-flex;
      align-content: center;
    }

    #clockdiv {
      font-family: sans-serif;
      color: #fff;
      font-weight: 200;
      text-align: center;
      font-size: 40px;
      margin-bottom: 5px;
      padding-bottom: 42%;
      display: grid;
      grid-auto-columns: auto;
      grid-template-columns: repeat(4, 25%);
    }

    #clockdiv>div {
      padding: 20px;
      border-radius: 5px;
      background: rgba(100, 40, 40, 0.9);
      
    }

    #clockdiv div>span {
      padding: 15px;
      border-radius: 3px;
      background: rgba(100, 0, 0, 0.8);
      display: inline-flex;
      margin: 0 auto;
    }

    .smalltext {
      padding-top: 5px;
      font-size: 16px;
    }

    /*
 * -- TABLET (AND UP) MEDIA QUERIES --
 * On tablets and other medium-sized devices, we want to customize some
 * of the mobile styles.
 */

    @media (min-width: 48em) {
      /* We increase the body font size */
      body {
        font-size: 16px;
      }
      /* We want to give the content area some more padding */
      .content {
        padding: 1em;
      }
      /* We can align the menu header to the left, but float the
    menu items to the right. */
      .home-menu {
        text-align: left;
      }
      .home-menu ul {
        float: right;
      }
      /* We increase the height of the splash-container */
      /*    .splash-container {
        height: 500px;
    }*/
      /* We decrease the width of the .splash, since we have more width
    to work with */
      .splash {
        width: 50%;
        height: 50%;
      }
      .splash-head {
        font-size: 250%;
      }
      /* We remove the border-separator assigned to .l-box-lrg */
      .l-box-lrg {
        border: none;
      }
    }

    /*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 * On desktops and other large devices, we want to over-ride some
 * of the mobile and tablet styles.
 */

    @media (min-width: 78em) {
      /* We increase the header font size even more */
      .splash-head {
        font-size: 300%;
      }
    }
  </style>
</head>

<body>

  <!--<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="">Your Site</a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Tour</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Sign Up</a></li>
        </ul>
    </div>
</div>-->

  <div class="splash-container">
    <div id="particles-js"></div>
    <div class="splash">
      <h1 class="splash-subhead">
        2020 Holiday Shipping Deadline
      </h1>
      <h1 class="splash-head">Time Left</h1>
      <h1 class="splash-subhead">
        <div id="clockdiv">
          <div>
            <span class="days"></span>
            <div class="smalltext">Days</div>
          </div>
          <div>
            <span class="hours"></span>
            <div class="smalltext">Hours</div>
          </div>
          <div>
            <span class="minutes"></span>
            <div class="smalltext">Minutes</div>
          </div>
          <div>
            <span class="seconds"></span>
            <div class="smalltext">Seconds</div>
          </div>
        </div>
      </h1>

    </div>
  </div>

  <!--
<div class="content-wrapper">

    <div class="footer l-box is-center">
        View the source of this layout to learn more. Made with love by the YUI Team.
    </div>

</div>
-->

  <script type="text/javascript">
    function getTimeRemaining(endtime) {
      var t = Date.parse(endtime) - Date.parse(new Date());
      var seconds = Math.floor((t / 1000) % 60);
      var minutes = Math.floor((t / 1000 / 60) % 60);
      var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
      var days = Math.floor(t / (1000 * 60 * 60 * 24));
      return {
        'total': t,
        'days': days,
        'hours': hours,
        'minutes': minutes,
        'seconds': seconds
      };
    }

    function initializeClock(id, endtime) {
      var clock = document.getElementById(id);
      var daysSpan = clock.querySelector('.days');
      var hoursSpan = clock.querySelector('.hours');
      var minutesSpan = clock.querySelector('.minutes');
      var secondsSpan = clock.querySelector('.seconds');

      function updateClock() {
        var t = getTimeRemaining(endtime);
        daysSpan.innerHTML = t.days;
        hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
        minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
        secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);
        if (t.total <= 0) {
          clearInterval(timeinterval);
        }
      }
      updateClock();
      var timeinterval = setInterval(updateClock, 1000);
    }
    var deadline = 'December 23 2020 17:30:00 EST';
    initializeClock('clockdiv', deadline);
  //https://github.com/VincentGarreau/particles.js/
    particlesJS("particles-js", {
      "particles": {
        "number": {
          "value": 400,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": "#ffffff"
        },
        "shape": {
          "type": "image",
          "stroke": {
            "width": 3,
            "color": "#fff"
          },
          "polygon": {
            "nb_sides": 5
          },
          "image": {
            "src": "http://www.dynamicdigital.us/wp-content/uploads/2013/02/starburst_white_300_drop_2.png",
            "width": 100,
            "height": 100
          }
        },
        "opacity": {
          "value": 0.7,
          "random": false,
          "anim": {
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
          }
        },
        "size": {
          "value": 5,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 20,
            "size_min": 0.1,
            "sync": false
          }
        },
        "line_linked": {
          "enable": false,
          "distance": 50,
          "color": "#ffffff",
          "opacity": 0.6,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 5,
          "direction": "bottom",
          "random": true,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": true,
            "rotateX": 300,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": false,
            "mode": "bubble"
          },
          "onclick": {
            "enable": true,
            "mode": "repulse"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 150,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
            "distance": 200,
            "size": 40,
            "duration": 2,
            "opacity": 8,
            "speed": 3
          },
          "repulse": {
            "distance": 200,
            "duration": 0.2
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
    });
  </script>

<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>

</html>
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
  <script  src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-1fbcb5cf-b31f-dae8-add8-f35b48c9ab11"></script>
<!-- Code injected